#Use ENV vars for the future :)

# server.port is where the spring boot app is going to listen
server.port= ${server_port}

# docker.apiEndpoint is where the remote docker daemon is
docker.apiEndpoint = ${docker_endpoint}
# docker.image is the image that will be used in docker
docker.image = ubuntu
# docker.imageTag is the tag associated with the image
docker.imageTag = 20.04
# docker.imageArch is the architecture associated with the image
docker.imageArch = x86-64
# docker.containerName is the given name to the container used in this app
docker.containerName = ubuntu2004

# restapi.domain is the domain that will be used by the templates when it comes to do rest api calls
# for showing you the commands or delete the container
restapi.domain = ${server_domain}
# restapi.dockerCommandEndpoint is the endpoint where it shows info about the command run on the container
restapi.dockerCommandEndpoint = /docker
# restapi.dockerRemoveEndpoint is the endpoint that allows to remove the container
restapi.dockerRemoveEndpoint = /docker/remove
